# blb-content

./: pom.xml
src/main/java/se/b3/healthtech/blackbird/blbcontent/: BlbContentApplication.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/api/: ContentController.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/api/request/: CreateContentRequest.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/enums/: ContentType.java  HeaderType.java  ListType.java  PublicationType.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/model/: BaseObject.java  Content.java  ContentRootObject.java  ContentType.java  HeaderContent.java  HeaderType.java  ListContent.java  ListType.java  TableContent.java  TableRow.java  TextContent.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/persistence/: DynamoDbConfig.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/persistence/service/: ContentDbHandler.java
src/main/java/se/b3/healthtech/blackbird/blbcontent/service/: ContentService.java  ContentUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/api/: openapi.json
src/test/java/se/b3/healthtech/blackbird/blbcontent/: BlbContentApplicationTests.java
